MONGODB_URL=mongodb+srv://barodev:93lEvFYwIEsMCpcG@cluster0.rs3unw6.mongodb.net/shopdev?retryWrites=true&w=majority

//Next Auth
JWT_SECRET=WRatsxrECd4WnYz$9+QATHBe!TcQgy6DP6CU3Mmvp+vZT@j#uJ
NEXTAUTH_URL=http://localhost:3000

/------GitHub ID------
GITHUB_ID=989449ad85f20731c949
GITHUB_SECRET=c1b72a990ca6fcf68588ae65c568f8b8486aac88
GOOGLE_ID=415231696822-tf9ogeft2f9m2ojrn4jjgeh3q9opntsk.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_ID=
TWITTER_SECRET=

AUTH0_CLIENT_ID=UFd4FsR1O8yuGBTyVTKqJyjpadbOA91r
AUTH0_CLIENT_SECRET=-yIC6zgH3UW0IsuikV-x_jSqW6wTpbjBhLUGFjZzJ9UpYRVR91dJFowxHanwfWq2
AUTH0_ISSUER=https://dev-iardo6gey2y4u4c5.au.auth0.com
